*****************************************************************************************************
JB Bioinformatics Pipeline Project Alt V2
A change of input from collection to R1 and R2 to re-incorperate tools that were incompatible with collection

Tool Order:    
        Dataset Input - gather R1 and R2 
        Falco - alternative, more performant implementation of FastQC for high throughput sequence quality control
        MultiQC - collate indiviual quality metric into one file 
        Fastq - gather quality metrics from fastq files
        Trimmomatic - removes indexes incorperatedby Illumina sequencers
        BWA-MEM2 - map medium and long read files to reference genome 
        Filter BAM - Filter mapping reads by Phred score <254
        RmDup - examine aligned in BAM datasets to locate and remove duplicates
        BamLeftAlign - Left-align indels in sequencing reads within a BAM file, Standardises the position of the indel
        Samtools calmd - recalculate MD and NM tags in a BAM/CRAM file by comparing reads to a reference genome.
        Picard Collect Sequencing Artifact Metrics - post processing QC 
        Samtools flagstat -provides a fast summary of alignment statistics from a BAM
        FreeBayes - Identification of known variants within BAM file, alternative variant caller 
        bcftools norm - Left-align and normalize indels; check if REF alleles match the reference; split multiallelic sites into multiple rows; recover multiallelics from multiple rows
        SnpEff eff - Annotate variants called 
        SnpEff eff Extract Fields - Extrcat clinally relevant varinats called 
        GEMINI load - Load annotated varinats into Gemini database
        GEMINI annotate - further annotation with Gemini
        GEMINI annotate - export Gemini pout as VCF, json and tabular format 

Comments:
        Pre-prcoessing MultiQC now looks at pre and post trimmomatic results 
        Chnage of intergration of BED file from SNPEff to Free Bayes 
        Failure to uplaod to GEMINI database 
         

*****************************************************************************************************
{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Alt of Pipeline_Project_JB_V2",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sample Read 1"
                }
            ],
            "label": "Sample Read 1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.45007524938591814,
                "top": 572.048939428798
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b3100284-974a-4687-aa05-96828be0c7df",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sample Read 2"
                }
            ],
            "label": "Sample Read 2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 703.2156106551492
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6d2a72dd-1709-4bd6-937c-7bf07891e12d",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Insert RMH200SOLID.bed"
                }
            ],
            "label": "Insert RMH200SOLID.bed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2001.2611892349914,
                "top": 993.177414436851
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ac628fa3-5697-4f08-81a9-bc6462f657d5",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "QC Read 1 (Raw) with Falco ",
            "name": "Falco",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 702.6315132465645,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "959a14c1f2dd",
                "name": "falco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adapters\": null, \"bisulfite\": false, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"contaminants\": null, \"generate_summary\": false, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"limits\": null, \"nogroup\": false, \"reverse_complement\": false, \"subsample\": \"1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.2.4+galaxy0",
            "type": "tool",
            "uuid": "4454af64-4346-4fc7-97ce-5aa78f0bf777",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "QC Read 2 (Raw) with Falco",
            "name": "Falco",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 705.7860081212498,
                "top": 286.933059473404
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "959a14c1f2dd",
                "name": "falco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adapters\": null, \"bisulfite\": false, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"contaminants\": null, \"generate_summary\": false, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"limits\": null, \"nogroup\": false, \"reverse_complement\": false, \"subsample\": \"1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.2.4+galaxy0",
            "type": "tool",
            "uuid": "9f2c3ff8-e6b7-4541-b923-70a1b1f9b608",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "readtype|fastq_r2_in": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trimmomatic",
                    "name": "readtype"
                },
                {
                    "description": "runtime parameter for tool Trimmomatic",
                    "name": "readtype"
                }
            ],
            "label": "Removes adapter sequences from reads and low-quality bases with Trimmomatic",
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out_r1_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r1_unpaired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_unpaired",
                    "type": "input"
                }
            ],
            "position": {
                "left": 382.89588758415255,
                "top": 1056.8093248162554
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "b9aaed85cbd1",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"illuminaclip\": {\"do_illuminaclip\": \"yes\", \"__current_case__\": 0, \"adapter_type\": {\"standard_or_custom\": \"standard\", \"__current_case__\": 0, \"adapter_fasta\": \"TruSeq3-PE.fa\"}, \"seed_mismatches\": \"2\", \"palindrome_clip_threshold\": \"30\", \"simple_clip_threshold\": \"10\", \"min_adapter_len\": \"8\", \"keep_both_reads\": true}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"HEADCROP\", \"__current_case__\": 5, \"headcrop\": \"3\"}}, {\"__index__\": 1, \"operation\": {\"name\": \"TRAILING\", \"__current_case__\": 3, \"trailing\": \"10\"}}, {\"__index__\": 2, \"operation\": {\"name\": \"MINLEN\", \"__current_case__\": 1, \"minlen\": \"25\"}}], \"output_err\": false, \"output_logs\": false, \"quality_score\": null, \"readtype\": {\"single_or_paired\": \"pair_of_files\", \"__current_case__\": 1, \"fastq_r1_in\": {\"__class__\": \"ConnectedValue\"}, \"fastq_r2_in\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.39+galaxy2",
            "type": "tool",
            "uuid": "b2c62b2d-d272-42fc-8ea6-a86b641e47ae",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "fastq_out_r2_paired"
                }
            },
            "inputs": [],
            "label": "QC Read 1 (Trim) with Falco",
            "name": "Falco",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 700.5295226679722,
                "top": 580.6665977987612
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "959a14c1f2dd",
                "name": "falco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adapters\": null, \"bisulfite\": false, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"contaminants\": null, \"generate_summary\": false, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"limits\": null, \"nogroup\": false, \"reverse_complement\": false, \"subsample\": \"1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.2.4+galaxy0",
            "type": "tool",
            "uuid": "39f962ad-a10e-47a1-ab9a-fb2525877e75",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "fastq_out_r1_paired"
                }
            },
            "inputs": [],
            "label": "QC Read 2 (Trim) with Falco",
            "name": "Falco",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 703.7565616471778,
                "top": 882.7676347006816
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "959a14c1f2dd",
                "name": "falco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adapters\": null, \"bisulfite\": false, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"contaminants\": null, \"generate_summary\": false, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"limits\": null, \"nogroup\": false, \"reverse_complement\": false, \"subsample\": \"1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.2.4+galaxy0",
            "type": "tool",
            "uuid": "56df5d73-436c-4f7d-9d00-ee20375f30fe",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.19",
            "errors": null,
            "id": 8,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 5,
                    "output_name": "fastq_out_r1_paired"
                },
                "fastq_input|fastq_input2": {
                    "id": 5,
                    "output_name": "fastq_out_r2_paired"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "fastq_input"
                }
            ],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 765.061807102711,
                "top": 1214.3030228432065
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.19",
            "tool_shed_repository": {
                "changeset_revision": "1dfc975b48d5",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"fastq_input2\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": null}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg19\"}, \"rg\": {\"rg_selector\": \"set\", \"__current_case__\": 1, \"read_group_id_conditional\": {\"do_auto_name\": false, \"__current_case__\": 1, \"ID\": \"S187\"}, \"read_group_sm_conditional\": {\"do_auto_name\": false, \"__current_case__\": 1, \"SM\": \"BRCA_Blend\"}, \"PL\": \"ILLUMINA\", \"read_group_lb_conditional\": {\"do_auto_name\": false, \"__current_case__\": 1, \"LB\": null}, \"CN\": null, \"DS\": null, \"DT\": null, \"FO\": null, \"KS\": null, \"PG\": null, \"PI\": null, \"PU\": null}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.7.19",
            "type": "tool",
            "uuid": "edb87c61-1958-4992-b840-0a144e45ef62",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.33+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "results_0|software_cond|output_0|input": [
                    {
                        "id": 3,
                        "output_name": "text_file"
                    },
                    {
                        "id": 4,
                        "output_name": "text_file"
                    }
                ],
                "results_1|software_cond|output_0|input": [
                    {
                        "id": 6,
                        "output_name": "text_file"
                    },
                    {
                        "id": 7,
                        "output_name": "text_file"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MultiQC",
                    "name": "image_content_input"
                }
            ],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1247.0506500069887,
                "top": 315.5338305027556
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.33+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "26ee5e11ecbe",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"image_content_input\": {\"__class__\": \"RuntimeValue\"}, \"png_plots\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"RuntimeValue\"}}]}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"RuntimeValue\"}}]}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.33+galaxy0",
            "type": "tool",
            "uuid": "4d00fbde-ca06-4536-98d5-39d89a940efa",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.5.2+galaxy3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_bam": {
                    "id": 8,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": "Filter BAM Files with Filter BAM",
            "name": "Filter BAM",
            "outputs": [
                {
                    "name": "out_file2",
                    "type": "txt"
                },
                {
                    "name": "out_file1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1047.3334886921234,
                "top": 1153.4135925938613
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.5.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "62e4d6cdbaa7",
                "name": "bamtools_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"conditions\": [{\"__index__\": 0, \"filters\": [{\"__index__\": 0, \"bam_property\": {\"bam_property_selector\": \"mapQuality\", \"__current_case__\": 14, \"bam_property_value\": \">=30\"}}, {\"__index__\": 1, \"bam_property\": {\"bam_property_selector\": \"isMapped\", \"__current_case__\": 6, \"bam_property_value\": true}}, {\"__index__\": 2, \"bam_property\": {\"bam_property_selector\": \"isMateMapped\", \"__current_case__\": 7, \"bam_property_value\": true}}]}], \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"rule_configuration\": {\"rules_selector\": \"false\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.5.2+galaxy3",
            "type": "tool",
            "uuid": "91afa863-9b8a-4063-a12c-114eb50f1de4",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Remove PCR duplicates with RmDup",
            "name": "RmDup",
            "outputs": [
                {
                    "name": "output1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1306.779374584007,
                "top": 1188.3562657553623
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "tool_shed_repository": {
                "changeset_revision": "586f9e1cdb2b",
                "name": "samtools_rmdup",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"bam_paired_end_type\": {\"bam_paired_end_type_selector\": \"PE\", \"__current_case__\": 0, \"force_se\": false}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.0.1",
            "type": "tool",
            "uuid": "77955941-cf18-4def-b150-541035f41cf1",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.10+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "reference_source|input_bam": {
                    "id": 11,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BamLeftAlign",
                    "name": "reference_source"
                }
            ],
            "label": "Left align indels for Indel standardisation with BamLeftAlign",
            "name": "BamLeftAlign",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1553.1277521506586,
                "top": 1175.7053116636575
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0d8581534009",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"iterations\": \"5\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"ref_file\": \"hg19\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.3.10+galaxy0",
            "type": "tool",
            "uuid": "d3b218c6-2ba7-4386-9ca6-46b58aff7cd4",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.7",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output_bam"
                }
            },
            "inputs": [],
            "label": "Recalculate base alignments qualities with indel consideration with Samtools calmd",
            "name": "Samtools calmd",
            "outputs": [
                {
                    "name": "calmd_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1780.5198745595162,
                "top": 1169.8685851524979
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.7",
            "tool_shed_repository": {
                "changeset_revision": "26a85f18dc69",
                "name": "samtools_calmd",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"addref_cond\": {\"addref_select\": \"cached\", \"__current_case__\": 1, \"ref\": \"hg19\"}, \"baq_settings\": {\"use_baq\": \"-r\", \"__current_case__\": 1, \"modify_quality\": true, \"extended_baq\": true}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option_set\": {\"option_sets\": \"advanced\", \"__current_case__\": 1, \"change_identical\": false, \"adjust_mq\": \"50\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.0.7",
            "type": "tool",
            "uuid": "380e91de-3722-41d9-b58c-132c9d000803",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.5.2+galaxy3",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_bam": {
                    "id": 13,
                    "output_name": "calmd_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter BAM",
            "outputs": [
                {
                    "name": "out_file2",
                    "type": "txt"
                },
                {
                    "name": "out_file1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2007.0421383838157,
                "top": 1174.3046180215229
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.5.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "62e4d6cdbaa7",
                "name": "bamtools_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"conditions\": [{\"__index__\": 0, \"filters\": [{\"__index__\": 0, \"bam_property\": {\"bam_property_selector\": \"mapQuality\", \"__current_case__\": 14, \"bam_property_value\": \"<=254\"}}]}], \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"rule_configuration\": {\"rules_selector\": \"true\", \"__current_case__\": 1, \"rules\": null}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.5.2+galaxy3",
            "type": "tool",
            "uuid": "05ae7a10-1e6d-48c3-b9ab-39547efe8921",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.10+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 14,
                    "output_name": "out_file1"
                },
                "target_limit_type|input_target_bed": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FreeBayes",
                    "name": "target_limit_type"
                }
            ],
            "label": " Bayesian genetic variant detector designed to find small polymorphisms, specifically SNPs with FreeBayes",
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 2297.0064012877046,
                "top": 1166.4599064662882
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.10+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "0d8581534009",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"coverage_options\": {\"coverage_options_selector\": \"set\", \"__current_case__\": 0, \"min_coverage\": \"10\", \"limit_coverage\": \"0\", \"skip_coverage\": \"0\"}, \"options_type\": {\"options_type_selector\": \"simple\", \"__current_case__\": 1}, \"output_options\": {\"flavor\": \"vcf\", \"__current_case__\": 0}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_bams\": {\"__class__\": \"ConnectedValue\"}}, \"ref_file\": \"hg19\"}, \"target_limit_type\": {\"target_limit_type_selector\": \"limit_by_target_file\", \"__current_case__\": 1, \"input_target_bed\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.3.10+galaxy1",
            "type": "tool",
            "uuid": "1fca3a77-c893-4810-9ab4-c7e6a4350bc2",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.8",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools flagstat",
            "outputs": [
                {
                    "name": "output1",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2331.951645349674,
                "top": 1517.7557945000813
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.8",
            "tool_shed_repository": {
                "changeset_revision": "a0d8e49a018c",
                "name": "samtools_flagstat",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"output_fmt\": \"txt\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.0.8",
            "type": "tool",
            "uuid": "226e8c34-7782-43cf-8c48-4eeb9d1593c2",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CASM/3.1.1.0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "inputFile": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collect Alignment Summary Metrics",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2318.1264604136136,
                "top": 1766.5146707015292
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CASM/3.1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "3f254c5ced1d",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adapters\": [], \"assume_sorted\": true, \"bisulphite\": false, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"maxinsert\": \"100000\", \"metric_accumulation_level\": \"ALL_READS\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg19\"}, \"validation_stringency\": \"LENIENT\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.1.1.0",
            "type": "tool",
            "uuid": "16cc23e2-fcec-40bd-a5f1-ec2f68568922",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_norm/bcftools_norm/1.22+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_file": {
                    "id": 15,
                    "output_name": "output_vcf"
                }
            },
            "inputs": [],
            "label": "BAM normalisation with bcftools norm",
            "name": "bcftools norm",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 2556.8774917613996,
                "top": 1185.9968497950895
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_norm/bcftools_norm/1.22+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5fa262ce95dd",
                "name": "bcftools_norm",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"atomization\": \"--atomize\", \"check_ref\": \"wx\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"multiallelics\": {\"mode\": \"-\", \"__current_case__\": 1, \"multiallelic_types\": \"both\"}, \"normalize_indels\": false, \"old_rec_tag\": \"\", \"output_type\": \"v\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"fasta_ref\": \"hg19\"}, \"rm_dup\": \"\", \"sec_default\": {\"site_win\": \"1000\", \"sort\": \"pos\"}, \"sec_filter_norm\": {\"include\": null, \"exclude\": null}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.22+galaxy0",
            "type": "tool",
            "uuid": "5e0dc270-e2c1-4cab-8b53-0c1ed65da8c1",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.33+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 16,
                    "output_name": "output1"
                },
                "results_1|software_cond|output_0|input": {
                    "id": 17,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2646.4970700795798,
                "top": 1637.6940020417028
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.33+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "26ee5e11ecbe",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"image_content_input\": null, \"png_plots\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"flagstat\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"picard\", \"__current_case__\": 17, \"output\": [{\"__index__\": 0, \"type\": \"alignment_metrics\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.33+galaxy0",
            "type": "tool",
            "uuid": "d4012ded-6417-435e-94d4-ebf40e91377f",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/5.2+galaxy1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": "Annotation of found changes with SnpEff eff",
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "left": 2789.458697319951,
                "top": 1178.465676318714
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/5.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "3aae4f16ac9e",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-sequenceOntology\", \"-canon\", \"-onlyProtein\", \"-lof\"], \"chr\": null, \"csvStats\": false, \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_gene_stats\": false, \"generate_stats\": true, \"input\": {\"__class__\": \"RuntimeValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": true, \"outputFormat\": \"vcf\", \"snpDb\": {\"genomeSrc\": \"cached\", \"__current_case__\": 0, \"genomeVersion\": \"Homo sapiens: hg19\", \"reg_section\": {\"regulation\": null}}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": \"2\", \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "5.2+galaxy1",
            "type": "tool",
            "uuid": "618b0139-d388-4eef-b811-9a238033241b",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "infile": {
                    "id": 20,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": "Converts annotated VCF to SQL database for data querying - GEMINI load",
            "name": "GEMINI load",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 3014.4087996187045,
                "top": 1185.9996442521203
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "45296e47d565",
                "name": "gemini_load",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"annotation_databases\": \"2019-01-12\", \"annotation_type\": \"snpEff\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"has_genotypes\": true, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"opt_content\": [\"gerp_bp\", \"gene_tables\", \"genotypes\", \"cadd\", \"info_string\"], \"ped\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "b7915cb3-d453-4a3d-99c9-525ad9ff2376",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 22,
            "input_connections": {
                "infile": {
                    "id": 21,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Annotate for clinical significance GEMINI annotate",
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 3273.4294809287762,
                "top": 1179.0594425486254
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"gemini.sqlite\", \"a\": {\"a_selector\": \"extract\", \"__current_case__\": 0, \"actions\": [{\"__index__\": 0, \"element_to_extract\": \"CLNSIG\", \"column_name\": \"Clinical_sig\", \"column_type\": \"text\", \"operation\": \"first\"}]}, \"annotate_source\": {\"__class__\": \"ConnectedValue\"}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"region_only\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "4ac1a73a-620b-4d84-9779-67050bb10ff6",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 23,
            "input_connections": {
                "infile": {
                    "id": 22,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GEMINI annotate",
                    "name": "annotate_source"
                },
                {
                    "description": "runtime parameter for tool GEMINI annotate",
                    "name": "infile"
                }
            ],
            "label": "Annotate for somatic and germline pathogenic GEMINI annotate",
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 3523.421830463634,
                "top": 1177.7296163367928
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a\": {\"a_selector\": \"extract\", \"__current_case__\": 0, \"actions\": [{\"__index__\": 0, \"element_to_extract\": \"SS\", \"column_name\": \"somatic_status\", \"column_type\": \"integer\", \"operation\": \"first\"}, {\"__index__\": 1, \"element_to_extract\": \"GPV\", \"column_name\": \"germline_p\", \"column_type\": \"float\", \"operation\": \"first\"}, {\"__index__\": 2, \"element_to_extract\": \"SPV\", \"column_name\": \"somatic_p\", \"column_type\": \"float\", \"operation\": \"first\"}]}, \"annotate_source\": {\"__class__\": \"RuntimeValue\"}, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"region_only\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "024602bc-69be-418b-843e-7d1a6d0a04ba",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1+galaxy2",
            "errors": null,
            "id": 24,
            "input_connections": {
                "infile": {
                    "id": 23,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Output GEMINI tabular with GEMINI query",
            "name": "GEMINI query",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3799.785135663616,
                "top": 1164.3929024897218
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "77a1e60fd1de",
                "name": "gemini_query",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"gemini.sqlite\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"query\": {\"interface\": \"basic\", \"__current_case__\": 0, \"filter_by_genotype\": [], \"filter_by_sample\": [], \"regions\": [], \"filter\": \"Clinical_sig IN ('Conflicting_classifications_of_pathogenicity', 'Uncertain_significance', 'Pathogenic', 'Pathogenic/Likely_pathogenic', 'Likely_pathogenic') AND impact_severity IN ('MED', 'HIGH') AND max_aaf_all <= 0.05 ORDER BY Clinical_sig\", \"oformat\": {\"report\": {\"format\": \"default\", \"__current_case__\": 0, \"header\": true, \"report\": {\"report_selector\": \"custom\", \"__current_case__\": 2, \"columns\": [\"gene\", \"chrom\", \"start\", \"end\", \"ref\", \"alt\", \"impact\", \"impact_severity\", \"max_aaf_all\"], \"extra_cols\": \"Clinical_sig\"}, \"dgidb\": false, \"order_by\": null, \"sort_order\": \" ASC\"}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "7f84073e-a8e9-4c76-96d7-4af2e03f7240",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1+galaxy2",
            "errors": null,
            "id": 25,
            "input_connections": {
                "infile": {
                    "id": 23,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Output GEMINI vcf with GEMINI query",
            "name": "GEMINI query",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3818.4251700638015,
                "top": 1340.3510312370406
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "77a1e60fd1de",
                "name": "gemini_query",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"gemini.sqlite\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"query\": {\"interface\": \"basic\", \"__current_case__\": 0, \"filter_by_genotype\": [], \"filter_by_sample\": [], \"regions\": [], \"filter\": \"Clinical_sig IN ('Conflicting_classifications_of_pathogenicity', 'Uncertain_significance', 'Pathogenic', 'Pathogenic/Likely_pathogenic', 'Likely_pathogenic') AND impact_severity IN ('MED', 'HIGH') AND max_aaf_all <= 0.05 ORDER BY Clinical_sig\", \"oformat\": {\"report\": {\"format\": \"vcf\", \"__current_case__\": 5, \"header\": true, \"order_by\": \"\", \"dgidb\": \"\"}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "fe5db580-c788-4f56-9e11-4e997c4fff0c",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "e7f2da33-ef17-4ecb-9853-b2091619de39",
    "version": 4
}
